---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/e57ee3bed7a6f73077a3f55a38e76e40ec87a7cf/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-observability-robots-playground-public
  description: Buildkite pipeline for the observability-robots-playground-public project
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/observability-robots-playground-public

spec:
  type: buildkite-pipeline
  owner: group:observablt-robots
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: observability-robots-playground-public
      description: Buildkite pipeline for the observability-robots-playground-public project
    spec:
      branch_configuration: "main 9.*"
      repository: elastic/observability-robots-playground-public
      pipeline_file: ".buildkite/observability-robots-playground-public"
      provider_settings:
        build_pull_request_forks: false
        build_pull_requests: true
        build_tags: false
        filter_enabled: true
        # required by "build_pull_requests: true" when used with buildkite-pr-bot
        filter_condition: >-
          build.pull_request.id == null || (build.creator.name == 'elasticmachine' && build.pull_request.id != null)
      cancel_intermediate_builds: true
      cancel_intermediate_builds_branch_filter: "!main !9.*"
      skip_intermediate_builds: true
      skip_intermediate_builds_branch_filter: "!main !9.*"
      env:
        ELASTIC_PR_COMMENTS_ENABLED: "true"
        ELASTIC_SLACK_NOTIFICATIONS_ENABLED: "true"
        SLACK_NOTIFICATIONS_CHANNEL: "#on-week-oblt-productivity"
        SLACK_NOTIFICATIONS_ALL_BRANCHES: "false"
        SLACK_NOTIFICATIONS_ON_SUCCESS: "false"
      teams:
        ingest-fp:
          access_level: MANAGE_BUILD_AND_READ
        observablt-robots:
          access_level: MANAGE_BUILD_AND_READ
        observablt-ci-contractors:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
